# myBiSearch

./: .gitignore  pom.xml
src/main/java/com/hq/bi/search/: BiSearchApplication.java
src/main/java/com/hq/bi/search/constant/: MsgCode.java
src/main/java/com/hq/bi/search/controller/: ClassExamQualityController.java  HomeWorkController.java  LogStudentAttendController.java  PKIndexEvaluationController.java  TeachEvaluateController.java  TeachExamQualityController.java  TeachExamStatisticsController.java  TestController.java  UserController.java
src/main/java/com/hq/bi/search/entity/: ClassExamQualityEntity.java  ErrorHistoryReportEntity.java  HomeWorkStaticEntity.java  LogStudentAttendEntity.java  PKIndexEvaluationEntity.java  SchoolRollEvaluationEntity.java  TeachExamQualityEntity.java  TeachNoteEvaluationEntity.java  User.java
src/main/java/com/hq/bi/search/exception/: BiException.java
src/main/java/com/hq/bi/search/handler/: BiExceptionHandler.java
src/main/java/com/hq/bi/search/mapper/: ClassExamQualityMapper.java  HomeWorkMapper.java  LogStudentAttendMapper.java  PKIndexMapper.java  TeachEvaluateMapper.java  TeachExamQualityMapper.java  TeachExamStatisticsMapper.java  UserMapper.java
src/main/java/com/hq/bi/search/service/: ClassExamQualityService.java  HomeWorkService.java  LogStudentAttendService.java  PKIndexManagerService.java  TeachEvaluateService.java  TeachExamQualityService.java
src/main/java/com/hq/bi/search/service/impl/: ClassExamQualityServiceImpl.java  HomeWorkServiceImpl.java  LogStudentAttendServiceImpl.java  PKIndexManagerServiceImpl.java  TeachEvaluateServiceImpl.java  TeachExamQualityServiceImpl.java
src/main/java/com/hq/bi/search/util/: PageInfo.java  PageQuery.java  R.java  StringUtils.java
src/main/java/com/hq/bi/search/vo/: LiveEvaluateVo.java  RecordEvaluateVo.java  TeachEvaluateVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: ClassExamQualityMapper.xml  HomeWorkMapper.xml  LogStudentAttendMapper.xml  PKIndexMapper.xml  TeachEvaluateMapper.xml  TeachExamQualityMapper.xml  TeachExamStatisticsMapper.xml  UserMapper.xml
